# three4g-demo

./: .gitignore  pom.xml
src/main/java/org/jboss/errai/demo/: App.gwt.xml
src/main/java/org/jboss/errai/demo/client/api/: CurveExtras.java  FirstPersonControls.java  ImprovedNoise.java  MarchingCubes.java  OrbitControls.java  PaintViveController.java  ParametricGeometries.java  RollerCoasterGeometry.java  RollerCoasterLiftersGeometry.java  RollerCoasterShadowGeometry.java  SkyGeometry.java  Stats.java  TreesGeometry.java
src/main/java/org/jboss/errai/demo/client/local/: AppSetup.java  Attachable.java  Click.java  InfoDiv.java  IsDisabled.java  JSON.java  LinkDiv.java  ViewSrcButton.java  app.html  my-polymer.html
src/main/java/org/jboss/errai/demo/client/local/examples/aframe/: AframeBox.java  AframeCylinder.java  AframePlane.java  AframeScene.java  AframeSky.java  AframeSphere.java  AframeTest.java  AframeThreejsFogExample.java  Object3D.java  PureAframeFogExample.java  ThreeJsFogExample.java  aframeTest.html
src/main/java/org/jboss/errai/demo/client/local/examples/aframe/css/: AframeCssClientBundle.java
src/main/java/org/jboss/errai/demo/client/local/examples/animation/: Cloth.java  Particle.java  WebGlAnimationKeyframesJson.java  WebglAnimationCloth.java  WebglAnimationScene.java
src/main/java/org/jboss/errai/demo/client/local/examples/camera/: WebGlCamera.java  WebglCameraArray.java
src/main/java/org/jboss/errai/demo/client/local/examples/geometry/: ParametricGeometryExample.java  ThreeJsFogExample.java  WebglAnimationScene.java  WebglGeometriesParametric.java  WebglGeometryCube.java  WebglGeometryDynamic.java  webglAnimationScene.html  webglGeometryCube.html  webglGeometryDynamic.html
src/main/java/org/jboss/errai/demo/client/local/examples/geometry/css/: GeometryCssClientBundle.java  fogCssClientBundle.css  geometryCssClientBundle.css
src/main/java/org/jboss/errai/demo/client/local/examples/geometry/custom/: GrannyKnot.java  ParametricGeometriesTorusKnotGeometry.java  SphereGeometry.java  TubeGeometry.java
src/main/java/org/jboss/errai/demo/client/local/examples/gpgpu/: WebglGpgpuBirds.java
src/main/java/org/jboss/errai/demo/client/local/examples/gpgpu/custom/: BirdGeometry.java  BirdUniforms.java  Value.java
src/main/java/org/jboss/errai/demo/client/local/examples/gpgpu/renderer/: GPUComputationRenderer.java
src/main/java/org/jboss/errai/demo/client/local/examples/gpgpu/shader/: ShaderClientBundle.java
src/main/java/org/jboss/errai/demo/client/local/examples/gui/: MenuDemo.java  Record.java  Utils.java  menuDemo.html
src/main/java/org/jboss/errai/demo/client/local/examples/vr/: DayDream.java  Rollercoaster.java  Vive.java  ViveDragging.java  VivePaint.java  ViveSculpt.java
src/main/java/org/jboss/errai/demo/client/local/gui/: Button.java  Dropdown.java  GUIVR.java  Group.java  OnChangeEvent.java  Slider.java
src/main/java/org/jboss/errai/demo/client/local/mvc/: AppController.java
src/main/java/org/jboss/errai/demo/client/local/mvc/event/: DayDreamEvent.java  MainEvent.java  MainEventHandler.java  RollercoasterEvent.java  ViveDraggingEvent.java  ViveEvent.java  VivePaintEvent.java  ViveSculptEvent.java  WebGlAnimationKeyframesJsonEvent.java  WebGlAnimationKeyframesJsonEventHander.java  WebGlCameraEvent.java  WebGlCameraEventHandler.java  WebglAnimationSceneEvent.java  WebglAnimationSceneEventHandler.java  WebglCameraArrayEvent.java  WebglCameraArrayEventHandler.java  WebglGeometriesParametricEvent.java  WebglGeometriesParametricEventHandler.java  WebglGeometryCubeEvent.java  WebglGeometryDynamicEvent.java
src/main/java/org/jboss/errai/demo/client/local/mvc/presenter/: DayDreamPresenter.java  MainPresenter.java  Presenter.java  RollercoasterPresenter.java  ViveDraggingPresenter.java  VivePaintPresenter.java  VivePresenter.java  ViveSculptPresenter.java  WebGlAnimationKeyframesJsonPresenter.java  WebGlCameraPresenter.java  WebglAnimationScenePresenter.java  WebglCameraArrayPresenter.java  WebglGeometriesParametricPresenter.java  WebglGeometryCubePresenter.java  WebglGeometryDynamicPresenter.java
src/main/java/org/jboss/errai/demo/client/local/mvc/view/: MainView.java  MenuPanel.java  RootPanel.java
src/main/java/org/jboss/errai/demo/client/local/resources/: JavascriptTextResource.java
src/main/java/org/jboss/errai/demo/client/local/utils/: JSON.java  StatsProducer.java  WebGLRendererProducer.java
src/main/java/org/treblereel/gwt/three4g/demo/client/api/: CurveExtras.java  FirstPersonControls.java  FlyControls.java  MarchingCubes.java  PaintViveController.java  RollerCoasterGeometry.java  RollerCoasterLiftersGeometry.java  SkyGeometry.java  Stats.java  TrackballControls.java  TreesGeometry.java
src/main/java/org/treblereel/gwt/three4g/demo/client/api/dom/: Window.java
src/main/java/org/treblereel/gwt/three4g/demo/client/local/: AppSetup.java  Attachable.java  Click.java  CurrentPageHolder.java  GuiDiv.java  InfoDiv.java  MenuDiv.java  ViewSrcButton.java
src/main/java/org/treblereel/gwt/three4g/demo/client/local/examples/advanced/: WebglBuffergeometry.java  WebglBuffergeometryConstructedFromGeometry.java  (+20 more)
src/main/java/org/treblereel/gwt/three4g/demo/client/local/gui/: Button.java  Dropdown.java  GUIVR.java  Group.java  OnChangeEvent.java  Slider.java
src/main/java/org/treblereel/gwt/three4g/demo/client/local/mvc/: AppController.java
src/main/java/org/treblereel/gwt/three4g/demo/client/local/resources/: JavascriptTextResource.java
src/main/java/org/treblereel/gwt/three4g/demo/client/local/utils/: JSON.java  StatsProducer.java  WebGLRendererProducer.java
src/main/resources/org/jboss/errai/demo/: App.gwt.xml
src/main/resources/org/jboss/errai/demo/client/local/resources/js/: RollerCoaster.js
src/main/resources/org/treblereel/gwt/three4g/demo/: App.gwt.xml
src/main/webapp/: App.html  index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/classes/: classlist.mf
src/main/webapp/css/: application.css
src/main/webapp/js/: aframe-master.js
src/main/webapp/js/old/: datguivr.map
(+154 files in other folders)
