<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.treblereel.gwt.three4g</groupId>
    <artifactId>three4g-demo</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>THREE4G:DEMO</name>

    <properties>
        <errai.version>4.2.0.Final</errai.version>
        <gwt.version>2.8.2</gwt.version>
        <slf4j.version>1.5.11</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <errai.dev.context>${project.artifactId}</errai.dev.context>
        <as.version>10.0.0.Final</as.version>
        <!-- Add the absolute path for $JBOSS_HOME below to manage another instance -->
        <errai.jboss.home>${project.build.directory}/wildfly-${as.version}</errai.jboss.home>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.errai.bom</groupId>
                <artifactId>errai-bom</artifactId>
                <version>${errai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency><!-- needs to be removed, but now have problems. For some reason 1.0.0-beta-1 of
            elemental2-dom is used when gwt-three is imported as a dependency. Used dependency:tree to find it out -->
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>1.0.0-RC1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-javaee-all</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-jboss</artifactId>
            <version>${errai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-server</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.treblereel</groupId>
            <artifactId>gwt-three</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.github.bdshadow</groupId>
            <artifactId>aframevr4j</artifactId>
            <version>-SNAPSHOT</version>
        </dependency>

<!--        <dependency>
            <groupId>org.treblereel</groupId>
            <artifactId>datgui4g</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>-->

        <dependency>
            <groupId>com.github.treblereel</groupId>
            <artifactId>datgui4g</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[2.4.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <skip/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logLevel>INFO</logLevel>
                    <noServer>false</noServer>
                    <extraJvmArgs>-Xmx2048m -XX:CompileThreshold=7000 -Derrai.jboss.home=${errai.jboss.home}
                        -Derrai.dev.context=${errai.dev.context} -Djava.io.tmpdir=${project.build.directory}
                    </extraJvmArgs>
                    <server>org.jboss.errai.cdi.server.gwt.EmbeddedWildFlyLauncher</server>
                    <disableCastChecking>true</disableCastChecking>
                    <runTarget>${errai.dev.context}/</runTarget>
                    <soycDetailed>false</soycDetailed>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <strict>true</strict>
                    <compileReport>true</compileReport>
                    <saveSource>true</saveSource>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>${gwt.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/webapp/app/</include>
                                <include>src/main/gwt-unitCache/</include>
                                <include>src/main/webapp/WEB-INF/deploy/</include>
                                <include>src/main/webapp/WEB-INF/lib/*</include>
                                <include>src/main/webapp/WEB-INF/lib/**/*</include>
                                <include>.errai/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Unpack jboss-as from maven. Remove this if you wish to use your
              own jboss/wildfly instance. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.errai</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${as.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
                            <outputFileNameMapping>@{artifactId}@-@{baseVersion}@@{dashClassifier?}@.@{extension}@
                            </outputFileNameMapping>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/target/extra/app/src</directory>
                                    <targetPath>src</targetPath>
                                </resource>
                                <resource>
                                    <directory>${basedir}/target/extra/app/symbolMaps</directory>
                                    <includes>
                                        <include>*.json</include>
                                    </includes>
                                    <targetPath>src</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.0.2.Final</version>
                        <extensions>false</extensions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-jboss-as-support</artifactId>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava-gwt</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <classifier>sources</classifier>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate.common</groupId>
                    <artifactId>hibernate-commons-annotations</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <classifier>sources</classifier>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-jboss</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-codegen-gwt</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-data-binding</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-javax-enterprise</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-jaxrs-client</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-jpa-client</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-navigation</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-tools</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ui</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-html5</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>
</project>
